This dataset is used for quality assessment of Wikipedia articles, which is a combination of about 30,000 Wikipedia articles provided by Wikimedia Foundation and our newly-crawled about 30,000 Wikipedia articles. For more information, please refer to "A Hybrid Model for Quality Assessment of Wikipedia Articles".
